# RUTA ABSOLUTA en tu sistema para el caché
CACHE_HOST=/home/ffunes/.cache/deepdoctection

# RUTA ABSOLUTA en tu sistema para los archivos a procesar
WORK_DIR=/home/ffunes/webapp/backend

DEEPDOCTECTION_CACHE=/root/.cache/deepdoctection